{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"screen",
				"screenAspect"
			],
			[
				"Vec",
				"Vector2"
			],
			[
				"Par",
				"Particles"
			],
			[
				"Game",
				"GameObject"
			],
			[
				"tar",
				"targetMixer"
			],
			[
				"slo",
				"slomo_pitch"
			],
			[
				"target",
				"targetPitch"
			],
			[
				"def",
				"default_vol"
			],
			[
				"defa",
				"default_freq"
			],
			[
				"defau",
				"default_pitch"
			],
			[
				"puase",
				"pause_freq"
			],
			[
				"pau",
				"pause_pitch"
			],
			[
				"targe",
				"targetMixer"
			],
			[
				"targ",
				"targetPitch"
			],
			[
				"Time",
				"deltaTime"
			],
			[
				"p",
				"pitch"
			],
			[
				"df",
				"default_vol"
			],
			[
				"should",
				"shouldCount"
			],
			[
				"V",
				"Vector2"
			],
			[
				"Ve",
				"Vector2"
			],
			[
				"en",
				"endLinePosition"
			],
			[
				"end",
				"endLineToPlayer"
			],
			[
				"at",
				"attachRunning"
			],
			[
				"enl",
				"endLineToPlayer"
			],
			[
				"cans",
				"canStartGame"
			],
			[
				"mousep",
				"mousePositionUp"
			],
			[
				"mouse",
				"mousePositionDown"
			],
			[
				"can",
				"canStartGame"
			],
			[
				"a",
				"abs_mouse"
			],
			[
				"slow",
				"slowmoDistanceTimer"
			],
			[
				"Get",
				"GetComponent"
			],
			[
				"Lerp",
				"LerpEndPosition"
			],
			[
				"hit",
				"hitPosition"
			],
			[
				"line",
				"lineController"
			],
			[
				"ob",
				"object"
			],
			[
				"Str",
				"StartCoroutine"
			],
			[
				"star",
				"startLinePosition"
			],
			[
				"shot",
				"shotTether"
			],
			[
				"Shoo",
				"ShootTether"
			],
			[
				"acti",
				"activeBoost"
			],
			[
				"GAME",
				"GAME_STATE"
			],
			[
				"Tiem",
				"unscaledDeltaTime"
			],
			[
				"boos",
				"BoostShake"
			],
			[
				"boo",
				"boostShakeTimer"
			],
			[
				"OnGame",
				"OnGameEnd"
			],
			[
				"Ler",
				"LerpTimeToNormal"
			],
			[
				"Start",
				"StartCoroutine"
			],
			[
				"LErp",
				"LerpTimeToNormal"
			],
			[
				"sho",
				"shotViaTimer"
			],
			[
				"hol",
				"holdStartDelayTimer"
			],
			[
				"Sta",
				"StartCoroutine"
			],
			[
				"trail",
				"trialRenderer"
			],
			[
				"trai",
				"trialRenderer"
			],
			[
				"Cl",
				"CameraLerpColor"
			],
			[
				"came",
				"camera"
			],
			[
				"back",
				"backgroundColor"
			],
			[
				"vel",
				"velocity"
			],
			[
				"out",
				"outerRingColor"
			],
			[
				"timer",
				"timerValue"
			],
			[
				"time",
				"timerValue"
			],
			[
				"cam",
				"camera"
			],
			[
				"gameco",
				"gameplayController"
			],
			[
				"cur",
				"current"
			],
			[
				"current",
				"current"
			],
			[
				"Glo",
				"GlowIntensityInner"
			],
			[
				"Ge",
				"GetComponent"
			],
			[
				"Camera",
				"CameraController"
			],
			[
				"yof",
				"yOffsetVel"
			],
			[
				"game",
				"gameObject"
			],
			[
				"par",
				"ParticleSystem"
			],
			[
				"j",
				"jitter"
			],
			[
				"jite",
				"jitterAmount"
			],
			[
				"jit",
				"jitterAmount"
			],
			[
				"Came",
				"CameraController"
			],
			[
				"M",
				"MENU"
			],
			[
				"OnGAm",
				"OnGameOver"
			],
			[
				"DEFA",
				"DEFAULT_MAX_SCALE"
			],
			[
				"base",
				"BASE_VELOCITY"
			],
			[
				"DE",
				"DEFAULT_MAX_SCALE"
			],
			[
				"GAme",
				"GameplayController"
			],
			[
				"ne",
				"nextBase"
			],
			[
				"obj",
				"objectSpawner"
			],
			[
				"ga",
				"gameplayController"
			],
			[
				"curre",
				"currentBase"
			],
			[
				"GMA",
				"GAME_STATE"
			],
			[
				"Vector",
				"Vector2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/devan/Documents/Unity/Github/Myo Arm Band/Assets/Myo Samples/Scripts/ColorBoxByPose.cs",
			"settings":
			{
				"buffer_size": 2938,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"side bar",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts"
	],
	"file_history":
	[
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/UI/LevelSelectUI.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Controllers/CameraController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/UI/Lock/LockTask.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Controllers/GameplayController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Handler/ScoreHandler.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Controllers/PlayerController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/UI/Lock/LockTaskPanel.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/UI/Menu.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Handler/PowerUp.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Controllers/LineController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Handler/LineCollider.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Controllers/AudioController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Handler/AudioSpecturm.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Controllers/LevelController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Handler/BoostSpriteMask.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Handler/SwitchTrackHandler.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Event/EventManager.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Controllers/BaseController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/UI/ButtonEvent/SimpleButtonHandler.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Controllers/BorderController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/UI/Pause.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Handler/LogoParallex.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Controllers/ObjectSpawner.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/System/AppResources.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Game.meta",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/resources/shaders/$dd_Invert.shader",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Audio/Mixer.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Handler/NegativeImage.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/LineController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/PlayerController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/CameraController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/GameplayController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/BaseController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Vibration.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/BorderController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/ObjectSpawner.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Particle.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/CameraController.cs.meta",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/PowerUp.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/CoinController.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/UI/ParentUI.cs",
		"/Users/devan/Library/Application Support/Sublime Text 3/Packages/User/Prettier.sublime-settings",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/EventManager.cs",
		"/Users/devan/Documents/Unity/Github/Tether/Assets/scripts/Game/State.cs",
		"/Users/devan/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"",
			"<current file>",
			"",
			"<current file>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\n",
			"StopAllCoroutines(); \n\t\t// Debug.LogError(\"Init called\"); \n\t\t// targetPitch = menu_pitch; \n\t\t// StartCoroutine(\"SetMixer\", slowmo_freq);\n\t\t// //StartCoroutine(\"SetPitch\", menu_pitch);\n\t\t// StartCoroutine(\"SetVolume\", default_vol); ",
			"OnGameOver",
			"Expection",
			"StartGame",
			"% 0 == 6",
			"\t\t// if (endLineToPlayer)\n\t\t// {\n\t\t// \tendLinePosition = player.transform.position;\n\t\t// }",
			"SetTargetBase",
			"SetCurrentBase",
			"SetTar",
			"OnHoldStatus",
			"controlTime",
			"OnBoostStart",
			"Time.timeScale",
			"timeVel",
			"Time.timeScale",
			"VIBRATION_DURATION",
			"holdDelayTimer",
			"SetGlow",
			"Shoot",
			"SetGlow",
			"running",
			"OnBoostEnd",
			"defaultBackgroundColor",
			"OnBoost",
			"3f",
			"sety",
			"SetGlow",
			"hit_base",
			"OnBaseHit",
			"effect",
			"SetGlow",
			"timeVel",
			"effect",
			"\n\t",
			"GetColor",
			"SpawnPowerup",
			"DIRECTION",
			"system",
			"targetPos",
			"timer",
			"rotating",
			"angle",
			"aa"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"holdStartDelayTimer",
			"started",
			"particleSystems"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/devan/Documents/Unity/Github/Myo Arm Band/Assets/Myo Samples/Scripts/ColorBoxByPose.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2938,
						"regions":
						{
						},
						"selection":
						[
							[
								2054,
								2062
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "TetherSublime.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"player",
				"Controllers/PlayerController.cs"
			],
			[
				"score",
				"Handler/ScoreHandler.cs"
			],
			[
				"gampe",
				"Controllers/GameplayController.cs"
			],
			[
				"locktaskp",
				"UI/Lock/LockTaskPanel.cs"
			],
			[
				"lock",
				"UI/Lock/LockTask.cs"
			],
			[
				"camer",
				"Controllers/CameraController.cs"
			],
			[
				"lve",
				"UI/LevelSelectUI.cs"
			],
			[
				"menu",
				"UI/Menu.cs"
			],
			[
				"levelse",
				"UI/LevelSelectUI.cs"
			],
			[
				"levels",
				"UI/LevelSelectUI.cs"
			],
			[
				"gamep",
				"Controllers/GameplayController.cs"
			],
			[
				"levlse",
				"UI/LevelSelectUI.cs"
			],
			[
				"locks",
				"UI/Lock/LockTask.cs"
			],
			[
				"simple",
				"UI/ButtonEvent/SimpleButtonHandler.cs"
			],
			[
				"level",
				"Controllers/LevelController.cs"
			],
			[
				"boos",
				"Handler/BoostSpriteMask.cs"
			],
			[
				"levelco",
				"Controllers/LevelController.cs"
			],
			[
				"specturm",
				"Handler/AudioSpecturm.cs"
			],
			[
				"swit",
				"Handler/SwitchTrackHandler.cs"
			],
			[
				"eventm",
				"Event/EventManager.cs"
			],
			[
				"pause",
				"UI/Pause.cs"
			],
			[
				"audiocon",
				"Controllers/AudioController.cs"
			],
			[
				"base",
				"Controllers/BaseController.cs"
			],
			[
				"power",
				"Handler/PowerUp.cs"
			],
			[
				"ba",
				"Controllers/BaseController.cs"
			],
			[
				"boer",
				"Controllers/BorderController.cs"
			],
			[
				"border",
				"Controllers/BorderController.cs"
			],
			[
				"linecon",
				"Controllers/LineController.cs"
			],
			[
				"levelsec",
				"UI/LevelSelectUI.cs"
			],
			[
				"leelc",
				"Controllers/LevelController.cs"
			],
			[
				"logo",
				"Handler/LogoParallex.cs"
			],
			[
				"camera",
				"Controllers/CameraController.cs"
			],
			[
				"levelc",
				"Controllers/LevelController.cs"
			],
			[
				"audios",
				"Handler/AudioSpecturm.cs"
			],
			[
				"line",
				"Controllers/LineController.cs"
			],
			[
				"linecol",
				"Handler/LineCollider.cs"
			],
			[
				"obj",
				"Controllers/ObjectSpawner.cs"
			],
			[
				"bos",
				"Handler/BoostSpriteMask.cs"
			],
			[
				"gameplay",
				"Controllers/GameplayController.cs"
			],
			[
				"game",
				"Game.meta"
			],
			[
				"boost",
				"Handler/BoostSpriteMask.cs"
			],
			[
				"objec",
				"Controllers/ObjectSpawner.cs"
			],
			[
				"app",
				"System/AppResources.cs"
			],
			[
				"eventana",
				"Event/EventManager.cs"
			],
			[
				"eventmana",
				"Event/EventManager.cs"
			],
			[
				"even",
				"Event/EventManager.cs"
			],
			[
				"mex",
				"Audio/Mixer.cs"
			],
			[
				"aui",
				"Controllers/AudioController.cs"
			],
			[
				"liine",
				"Handler/LineCollider.cs"
			],
			[
				"net",
				"Handler/NegativeImage.cs"
			],
			[
				"spi",
				"Handler/BoostSpriteMask.cs"
			],
			[
				"vi",
				"Vibration.cs"
			],
			[
				"bas",
				"BaseController.cs"
			],
			[
				"boo",
				"Handler/BoostSpriteMask.cs"
			],
			[
				"log",
				"Handler/LogoParallex.cs"
			],
			[
				"soc",
				"Handler/ScoreHandler.cs"
			],
			[
				"neg",
				"Handler/NegativeImage.cs"
			],
			[
				"scoare",
				"Handler/ScoreHandler.cs"
			],
			[
				"basecon",
				"BaseController.cs"
			],
			[
				"bord",
				"BorderController.cs"
			],
			[
				"boar",
				"BaseController.cs"
			],
			[
				"caeram",
				"CameraController.cs.meta"
			],
			[
				"boose",
				"Handler/BoostSpriteMask.cs"
			],
			[
				"coin",
				"CoinController.cs"
			],
			[
				"enve",
				"EventManager.cs"
			],
			[
				"oj",
				"ObjectSpawner.cs"
			],
			[
				"meu",
				"UI/Menu.cs"
			],
			[
				"obje",
				"ObjectSpawner.cs"
			],
			[
				"boossp",
				"Handler/BoostSpriteMask.cs"
			],
			[
				"ca",
				"CameraController.cs"
			],
			[
				"camear",
				"CameraController.cs"
			],
			[
				"gam",
				"GameplayController.cs"
			],
			[
				"mneu",
				"UI/Menu.cs"
			],
			[
				"parent",
				"UI/ParentUI.cs"
			],
			[
				"gamp",
				"GameplayController.cs"
			],
			[
				"state",
				"Game/State.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
